.tubeGrid{
    margin: 10px;
    padding: 10px;
    border: 2px solid;
}
.grid-row{
    /*display: inline-block;*/
    margin-top: 5px;
    text-align: center;
}
.grid-cell{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid silver;
    display: inline-block;
    margin-left: 5px;
}

.grid-cell:hover{
    outline: 2px solid blue;
    border-radius: 50%;
}

.tubesContainer {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



.select-item {
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 12px;
    border: 1px solid #ccc;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.grid-cell.selected {
    background-color: #ddd;
}
.select-box-dashed {
    position: absolute;
    display: none;
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: 0px;
    border: 1px dashed #0099ff;
    background-color: #c3d5ed;
    opacity: 0.5;
    filter: alpha(opacity=50);
    font-size: 0px;
    z-index: 99999;
    pointer-events: none;
}