.tubeGrid{
    margin: 0 auto;
    padding: 10px;
    border: 2px solid;
    text-align: center;
}
.tubeGrid>table{
    display: inline-block !important;
}
.grid-row{
    /*display: inline-block;*/
    margin-top: 5px;
    text-align: center;
}
.grid-header{
    height: 20px;
    width: 20px;
    /*display: inline-block;*/
    margin-left: 5px;
    border-bottom: 0 !important;
    text-align: center;
}
.grid-row-number{
    padding: 0 !important;
    border-top: 0 !important;
    text-align: center;
}
.grid-cell{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid silver;
    display: inline-block;
    margin-left: 5px;

}
.table>tbody>tr>td{
    padding: 0 !important;
    border-top: 0 !important;
}
.table>thead>tr>th{
    border-bottom: 0 !important;
}
.grid-cell:hover{
    outline: 2px solid blue;
    border-radius: 50%;
}

.grid-cell.selected {
    background-color: #ddd;
}
.select-box-dashed {
    position: absolute;
    display: none;
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: 0px;
    border: 1px dashed #0099ff;
    background-color: #c3d5ed;
    opacity: 0.5;
    filter: alpha(opacity=50);
    font-size: 0px;
    z-index: 99999;
    pointer-events: none;
}